{
  "manifest_version": 3,
  "name": "TooMuchYouTube",
  "version": "0.2.0",
  "description": "Adjust YouTube playback speed for matching channels, video IDs, or titles.",
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
    "default_title": "TooMuchYouTube",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["page-bridge.js"],
      "world": "MAIN"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
